{
	"name": "docklight",
	"description": "A minimal, self-hosted web UI for managing a Dokku server",
	"healthchecks": {
		"web": [
			{
				"type": "startup",
				"name": "web check",
				"path": "/api/health",
				"attempts": 3,
				"wait": 5,
				"timeout": 10
			}
		]
	}
}
